@use "@/src/app/(client)/scss/variables" as *;

#workshopHero {
  width: 100vw;
  max-width: 100%;
  padding: calc(80px + 4vw) 4vw 4vw 4vw;

  display: flex;
  justify-content: center;
  align-items: center;

  .workshop-hero-container {
    width: 100%;

    .workshop-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .img-container {
        width: 100%;
        aspect-ratio: 4 / 5;
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        background-color: $light;

        img {
          object-fit: cover;
        }
      }

      .right {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .text {
          display: flex;
          flex-direction: column;
          gap: 10px;

          h2 {
            line-height: 1.1;
            font-size: 1.5rem;
          }

          p {
            font-weight: bold;
            color: $blue;
          }
        }

        .buttons-container {
          display: flex;
          gap: 20px;
          flex-direction: column;

          .quantity-container {
            display: flex;
            align-items: center;
            gap: 10px;

            button {
              width: 20px;
              height: 20px;
              border-radius: 5px;
              display: grid;
              place-content: center;

              svg {
                font-size: 0.9rem;
              }
            }

            p {
              width: 40px;
              height: 20px;
              border: 1px solid $dark;
              border-radius: 5px;
              font-weight: 600;
              font-size: 0.9rem;
              display: grid;
              place-content: center;
            }
          }

          .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;

            .buyNow {
              padding: 10px 20px;
              border-radius: 5px;

              &:nth-of-type(1) {
                grid-column: 1 / 3;
              }

              &:nth-of-type(2) {
                display: flex;
                gap: 5px;
                justify-content: center;
              }
            }
          }
        }
      }
    }
  }
}
//*---------->> desktop

@media screen and (min-width: 1025px) {
  #workshopHero {
    padding: calc(80px + 2vw) 10vw 2vw 10vw;

    .workshop-hero-container {
      .workshop-container {
        flex-direction: row;
        gap: 100px;

        .img-container {
          width: 40%;
        }

        .right {
          align-self: flex-end;

          .text {
            display: flex;
            flex-direction: column;
            gap: 10px;

            h2 {
              font-family: $playfare;
              font-size: 4rem;
              line-height: 1.1;
              max-width: 70%;
            }
          }

          .buttons {
            max-width: 60%;
          }
        }
      }
    }
  }
}
